# Assignment-janitri

./: Janitri_Login_100_Test_Cases.xlsx  README.md
JanitriLoginAutomation/: pom.xml  testng.xml
JanitriLoginAutomation/src/main/java/com/janitri/base/: BaseTest.java
JanitriLoginAutomation/src/main/java/com/janitri/pages/: LoginPage.java
JanitriLoginAutomation/src/test/java/com/janitri/tests/: LoginTest.java
